# Mvc

./: LMS.csproj  LMS.sln  Program.cs
Controllers/: AboutController.cs  EmployeeManagementController.cs  ErrorController.cs  HomeController.cs  LeaveManagementController.cs  LoginController.cs
CustomValidation/: DateAttribute.cs  EndDateAttribute.cs
Data/: ApplicationDBContext.cs
Filter/: CustomAuthorizeFilter.cs  Filters.cs  SessionExtension.cs
Migrations/: 20230512115247_Initial.Designer.cs  20230512115247_Initial.cs  20240112104415_fIRSTmIGRATE.Designer.cs  20240112104415_fIRSTmIGRATE.cs  ApplicationDBContextModelSnapshot.cs
Models/: Database.cs  ErrorViewModel.cs  Login.cs
Properties/: launchSettings.json
Views/: _ViewStart.cshtml
Views/About/: Index.cshtml
Views/EmployeeManagement/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Error/: ErrorPage.cshtml
Views/Home/: Index.cshtml
Views/LeaveManagement/: Approve.cshtml  ToApply.cshtml  ToViewA.cshtml  ToViewE.cshtml
Views/Login/: AdminIndex.cshtml  EmployeeIndex.cshtml  Login.cshtml  adminlogin.cshtml  employeelogin.cshtml
Views/Shared/: LayoutA.cshtml  LayoutE.cshtml  _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: Loginstyle.css  site.css
wwwroot/image/: emp.avif  online lms
